plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.rsl'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.1")
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.2.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.2.5'
// https://mvnrepository.com/artifact/io.github.openfeign/feign-annotation-error-decoder
//    implementation group: 'io.github.openfeign', name: 'feign-annotation-error-decoder', version: '13.2.1'
// https://mvnrepository.com/artifact/io.github.openfeign/feign-jackson
//    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '13.2.1'
// https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-feign
//    runtimeOnly group: 'io.github.resilience4j', name: 'resilience4j-feign', version: '2.2.0'
// https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-spring-boot2
//    implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '2.2.0'
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
//    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'

//    implementation 'org.liquibase:liquibase-core'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.projectlombok:lombok'
// prometheus
//    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '4.1.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
